spring.datasource.driverClassName = org.h2.Driver
spring.datasource.password = password
spring.datasource.url = jdbc:h2:file:~/pokemons;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username = sa
spring.h2.console.enabled = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
